GROUP=com.groupon.grox
VERSION_NAME=1.1.1

POM_DESCRIPTION=Maintains the state of Android/Java apps.

POM_URL=https://github.com/groupon/grox
POM_SCM_URL=https://github.com/groupon/grox.git
POM_SCM_CONNECTION=scm:git:git://github.com/groupon/grox.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/groupon/grox.git

POM_LICENCE_NAME=Apache V2
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=stephanenicolas
POM_DEVELOPER_NAME=Stephane Nicolas
